;/**
; * @version		4.6.1
; * @package		AllVideos (plugin)
; * @author			JoomlaWorks - http://www.joomlaworks.net
; * @copyright		Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
; * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

JW_PLG_AV_XML_DESC="<h2><a target='_blank' href='http://www.joomlaworks.net/'>JoomlaWorks 'AllVideos' Plugin v4.6.1 for Joomla!</a></h2><a target='_blank' href='http://www.joomlaworks.net/'><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/jw_allvideos/AllVideos_300x119_24.png' border='0' alt='AllVideos' /></a><b>AllVideos</b> allows you to embed online streaming videos inside your content items as well as your own video or audio content that resides either on your server or some remote server. For example, you can use YouTube to upload your videos and then embed them inside your site using the easy AllVideos tags, without consuming your server's bandwidth or having to spend money on expensive video conversion software! Or you can choose to stream/play directly from your server any type of video or audio content uploaded.<br /><br />You may also want to check out the following resources:<ul><li><a target='_blank' href='http://www.joomlaworks.net/extensions/free-premium/allvideos'>AllVideos product page</a>.</li><li><a target='_blank' href='http://www.joomlaworks.net/docs/allvideos'>AllVideos documentation</a>.</li><li><a target='_blank' title='Visit JoomlaWorks!' href='http://www.joomlaworks.net/'>Learn more about all JoomlaWorks extensions for Joomla! and other systems</a>.</li><li>Please show your support in our work by rating and/or commenting on this extension at the official <a target='_blank' href='http://extensions.joomla.org/extensions/812/details'>Joomla! Extensions</a> website.</li></ul><b>AllVideos</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin developed by <a target='_blank' title='Visit JoomlaWorks!' href='http://www.joomlaworks.net'>JoomlaWorks</a>, released under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2006 - 2014 JoomlaWorks Ltd. All rights reserved.<br /><br /><i>(Last update: June 4th, 2014 - Version 4.6.1)</i>"
